[gd_scene format=3 uid="uid://gp6ro3icfs5w"]

[ext_resource type="Texture2D" uid="uid://b4aha6s1eau2r" path="res://coleccionables/img/dragonBallsDeff-removebg-preview.png" id="1_1trcw"]
[ext_resource type="Script" uid="uid://v5tfbbagi0cd" path="res://coleccionables/bola_dragon.gd" id="1_asxg8"]
[ext_resource type="AudioStream" uid="uid://baqve70bwyri3" path="res://coleccionables/sonidos/freesound_community-collectcoin-6075.mp3" id="3_fktnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asxg8"]
radius = 73.00685

[node name="BolaDragon" type="Area2D" unique_id=805512287]
script = ExtResource("1_asxg8")

[node name="sprt_bd" type="Sprite2D" parent="." unique_id=1517037341]
position = Vector2(4, -1)
texture = ExtResource("1_1trcw")
region_enabled = true
region_rect = Rect2(189.80856, 153.46777, 170.36816, 153.06512)

[node name="col_bd" type="CollisionShape2D" parent="." unique_id=914866308]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_asxg8")

[node name="recoger" type="AudioStreamPlayer" parent="." unique_id=1192036978]
stream = ExtResource("3_fktnv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
