[gd_scene format=3 uid="uid://bwj8obvt1jfey"]

[ext_resource type="Script" uid="uid://v5tfbbagi0cd" path="res://coleccionables/bola_dragon.gd" id="1_lvuuv"]
[ext_resource type="Texture2D" uid="uid://b4aha6s1eau2r" path="res://coleccionables/img/dragonBallsDeff-removebg-preview.png" id="1_msdhb"]
[ext_resource type="AudioStream" uid="uid://baqve70bwyri3" path="res://coleccionables/sonidos/freesound_community-collectcoin-6075.mp3" id="3_s2fjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvuuv"]
radius = 73.00685

[node name="BolaDragon" type="Area2D" unique_id=805512287]
script = ExtResource("1_lvuuv")

[node name="sprt_bd" type="Sprite2D" parent="." unique_id=2007409387]
position = Vector2(4, -1)
texture = ExtResource("1_msdhb")
region_enabled = true
region_rect = Rect2(83.49597, 305.202, 153.065, 153.065)

[node name="col_bd" type="CollisionShape2D" parent="." unique_id=551759177]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_lvuuv")

[node name="recoger" type="AudioStreamPlayer" parent="." unique_id=1340297124]
stream = ExtResource("3_s2fjg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
