[gd_scene format=3 uid="uid://dne7yx5hlb3qf"]

[ext_resource type="Texture2D" uid="uid://wwd3vgq3qcow" path="res://cinematicas/cinematica_intro/img/fondoCinematicaIntro.png" id="1_1dehi"]
[ext_resource type="AudioStream" uid="uid://cm88i46vs2a8v" path="res://cinematicas/cinematica_intro/music/Dragon Ball Z  prologue music 1 (Vegeta,Frieza,Cell Saga) - bakurock9.mp3" id="1_7tu5u"]
[ext_resource type="Script" uid="uid://l6w0a0gales3" path="res://cinematicas/cinematica_intro/cinematica_intro.gd" id="1_knnwv"]

[sub_resource type="LabelSettings" id="LabelSettings_1dehi"]
font_size = 28

[sub_resource type="Animation" id="Animation_knnwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 903)]
}

[sub_resource type="Animation" id="Animation_boivs"]
resource_name = "crawl"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 903), Vector2(200, -498)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxbjp"]
_data = {
&"RESET": SubResource("Animation_knnwv"),
&"crawl": SubResource("Animation_boivs")
}

[node name="cinematica_intro" type="Node2D" unique_id=1092267831]
script = ExtResource("1_knnwv")

[node name="fondo" type="Sprite2D" parent="." unique_id=1002689254]
scale = Vector2(0.81640625, 0.78222656)
texture = ExtResource("1_1dehi")
centered = false

[node name="Label" type="Label" parent="." unique_id=458488600]
offset_left = 200.0
offset_top = 903.0
offset_right = 867.0
offset_bottom = 1530.0056
text = "Hace mucho tiempo, 
un namekiano que huia de su planeta 
y acabó en el nuestro creó, las \"Bolas de Dragón\".

Se dice que a quien consiga reunir 
las siete esferas, se le concederá un deseo.

Ahora, la contraparte malvada
 del namekiano, Picolo Daimao, pretende 
reunirlas para conquistar el mundo.




¡Solo tu puedes detenerle, Goku!"
label_settings = SubResource("LabelSettings_1dehi")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2009877686]
libraries/ = SubResource("AnimationLibrary_nxbjp")
speed_scale = 0.8

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1226844011]
stream = ExtResource("1_7tu5u")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="skip_button" type="Button" parent="." unique_id=267575902]
offset_left = 991.0
offset_top = 24.0
offset_right = 1056.0
offset_bottom = 55.0
text = "SKIP"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="skip_button" to="." method="_on_skip_button_pressed"]
