[gd_scene format=3 uid="uid://bo4ghpuii62gu"]

[ext_resource type="Script" uid="uid://bsnf77bn37388" path="res://master/karin.gd" id="1_hwq4b"]
[ext_resource type="Texture2D" uid="uid://d1nrq6kaiac2j" path="res://master/img/MasterN.png" id="1_vmca8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwq4b"]
atlas = ExtResource("1_vmca8")
region = Rect2(21, 314, 250, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3t0f"]
atlas = ExtResource("1_vmca8")
region = Rect2(271, 314, 250, 314)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1ufp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwq4b")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwq4b"]
size = Vector2(227, 204.5)

[node name="karin" type="Node2D" unique_id=1745853393]
script = ExtResource("1_hwq4b")

[node name="ani_karin" type="AnimatedSprite2D" parent="." unique_id=533920439]
position = Vector2(0, -17)
scale = Vector2(0.5, 0.502)
sprite_frames = SubResource("SpriteFrames_x1ufp")
animation = &"idle"
frame_progress = 0.57020366

[node name="texto_karin" type="Label" parent="." unique_id=138339280]
visible = false
offset_left = -143.0
offset_top = -121.0
offset_right = 146.0
offset_bottom = -76.0
theme_override_font_sizes/font_size = 25
text = "[E] Recibir semilla senzu"

[node name="texto_info" type="Label" parent="." unique_id=2010269676]
visible = false
offset_left = -171.0
offset_top = -199.0
offset_right = 206.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 32
text = "     ¡Vidas actualizadas!
¡Checkpoint actualizado!"

[node name="Area2D_karin" type="Area2D" parent="." unique_id=1457851329]

[node name="coll_karin" type="CollisionShape2D" parent="Area2D_karin" unique_id=1940223942]
position = Vector2(3, -40)
shape = SubResource("RectangleShape2D_hwq4b")

[connection signal="body_entered" from="Area2D_karin" to="." method="_on_area_2d_karin_body_entered"]
[connection signal="body_exited" from="Area2D_karin" to="." method="_on_area_2d_karin_body_exited"]
